# default.properties
# properties set here will be available to the test execution as environment variables

# sample_key = sample_value

# The path to the gauge reports directory. Should be either relative to the project directory or an absolute path
gauge_reports_dir = reports

# Set as false if gauge reports should not be overwritten on each execution. A new time-stamped directory will be created on each execution.
overwrite_reports = true

# Set to false to disable screenshots on failure in reports.
screenshot_on_failure = true

# The path to the gauge logs directory. Should be either relative to the project directory or an absolute path
logs_directory = logs

# Set to true to use multithreading for parallel execution
enable_multithreading = false

# Possible values for this property are 'suite', 'spec' or 'scenario'.
# 'scenario' clears the objects after the execution of each scenario, new objects are created for next execution.
gauge_clear_state_level = scenario

# The path the gauge specifications directory. Takes a comma separated list of specification files/directories.
gauge_specs_dir = specs

# The default delimiter used read csv files.
csv_delimiter = ,

# Allows web.steps to be written in multiline
allow_multiline_step = false

ENCRYPTION_KEY=hgjgjkjk

#<<<<<<<<<<<<<<<<<<<<<<-- CONFIG SETTINGS ---------->>>>>>>>>>>>>>>>>>>>>
#Yes,No
Add_Screenshot_To_Each_Step = No

#WAIT TIME IN SECONDS
IMPLICIT_WAIT_TIME=10

#NORMAL,NONE,EAGER
PAGE_LOAD_STRATEGY=NORMAL

#FF,IE,CHROME,EDGE
BROWSER=CHROME

#Yes,No
BROWSER_HEADLESS_MODE = no

#VCSE,LINUX,WINBUILDAGENT
MACHINE=VCSE

#Temp_URL
Temp_Support_Url = https://www.intranet-cafe

ExtentReportLevelType = suite

#<<<<<<<<<<<<<<<<<-----------FRAMEWORK RESOURCE PATH ------------->>>>>>>>>
DRIVERPATH = libs/drivers/2.38/chromedriver.exe
EDGEDRIVER = libs/drivers/Edge/97/msedgedriver.exe
IEDRIVERPATH = libs/drivers/IE11-32b/IEDriverServer.exe
CHROMEDRIVERPATH_ECP_8411 = libs/drivers/Chrome/102/chromedriver.exe
CHROMEDRIVERPATH_VCSE = libs/drivers/Chrome/102/chromedriver.exe
BINARYPATH=C:/Program Files/Google/Chrome/Application/chrome.exe