#<<------------JIRA CONFIG SETTING ---------->>
UPDATE_JIRA_TEST_STATUS=no
CREATE_NEW_CYCLE-FOLDER_FOR_EACH_RUN=No
CREATE_NEW_FOLDER_FOR_EXISTING_CYCLE_EXECUTION_ON_EACH_RUN=no
CREATE_NEW_FOLDER_ALONG_WITH_THE_EXISTING_FOLDERS_FOR_A_CYCLE=No
USE_EXISTING_CYCLE-FOLDER_FOR_EXECUTION=no

PROJECT_ID=34456
VERSION_ID=1

CYCLE_NAME=AutomationDemoCyclePI14_2
FOLDER_NAME=AutomationDemoFolderPI14_2
