#----------------ENVIRONMENTS---------

Environment=NFTE_RBS
CU=https://www.google.com
BU=https://www.google.com
#----------------USER CREDENTIALS---------
FIRST_USERNAME_BU_SSO=testU
FIRST_PASSWORD_BU_SSO=testP
